# My_Trivia

./: README  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/utap/mytrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utap/mytrivia/: App.kt
app/src/main/java/edu/utap/mytrivia/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/edu/utap/mytrivia/data/firebase/: FirebaseFireStore.kt  FirebaseUserAuthLiveData.kt
app/src/main/java/edu/utap/mytrivia/data/firebase/entity/: FirebaseQuiz.kt
app/src/main/java/edu/utap/mytrivia/data/firebase/model/: FirebaseQuiz.kt
app/src/main/java/edu/utap/mytrivia/data/local/: MyTriviaDatabase.kt
app/src/main/java/edu/utap/mytrivia/data/local/converter/: Converters.kt
app/src/main/java/edu/utap/mytrivia/data/local/dao/: QuizDao.kt
app/src/main/java/edu/utap/mytrivia/data/local/entity/: Quiz.kt
app/src/main/java/edu/utap/mytrivia/data/remote/: TriviaApi.kt
app/src/main/java/edu/utap/mytrivia/data/remote/entity/: TriviaQuestion.kt
app/src/main/java/edu/utap/mytrivia/data/remote/model/: TriviaQuestion.kt
app/src/main/java/edu/utap/mytrivia/di/: DataModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/edu/utap/mytrivia/ui/home/: HomeActivity.kt
app/src/main/java/edu/utap/mytrivia/ui/home/fragment/dashboard/: QuizDashboardFragment.kt  QuizDashboardViewFragment.kt
app/src/main/java/edu/utap/mytrivia/ui/home/fragment/dashboard/adapter/: BindingAdapter.kt  Bindings.kt  QuizListAdapter.kt  QuizScoreListAdapter.kt
app/src/main/java/edu/utap/mytrivia/ui/home/fragment/dashboard/viewModel/: QuizDashboardViewModel.kt
app/src/main/java/edu/utap/mytrivia/ui/home/fragment/home/: QuizHomeFragment.kt  QuizHomePlayFragment.kt  QuizHomeRatingFragment.kt  QuizHomeSelectFragment.kt  QuizTimer.kt
app/src/main/java/edu/utap/mytrivia/ui/home/fragment/home/adapter/: BindingAdapter.kt  QuizChoicesListAdapter.kt
app/src/main/java/edu/utap/mytrivia/ui/home/fragment/home/viewModel/: QuizHomeViewModel.kt
app/src/main/java/edu/utap/mytrivia/ui/main/: MainActivity.kt
app/src/main/java/edu/utap/mytrivia/ui/main/fragment/: LoginFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/edu/utap/mytrivia/ui/main/fragment/adapter/: BindingAdapter.kt
app/src/main/java/edu/utap/mytrivia/ui/main/viewModel/: MainViewModel.kt
app/src/main/java/edu/utap/mytrivia/util/: Extensions.kt  MinMaxInputFilter.kt
app/src/main/res/animator/: rotate_sync_to_sync_done.xml  sync_to_sync_done.xml
app/src/main/res/drawable/: avd_sync_to_sync_done.xml  ic_sync.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_login.xml  fragment_quiz_dashboard.xml  fragment_quiz_dashboard_view.xml  fragment_quiz_home.xml  fragment_quiz_home_play.xml  fragment_quiz_home_rating.xml  fragment_quiz_home_select.xml  fragment_signup.xml  fragment_welcome.xml  item_choice.xml  item_quiz.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/edu/utap/mytrivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
