// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        room_version = "2.2.5"
        paging_version = "2.1.2"
        retrofit_version = "2.9.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        recyclerview_version = "1.2.0-alpha06"
        activity_version = '1.2.0-alpha06'
        card_version = '1.0.0'
        coroutine_version = "1.4.0"
        moshi_version = "1.9.2"
        timber_version = "4.7.1"

    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}